.prices {
   padding-top: 120px;
   &__grid {
      margin-top: 60px;
      padding: 0 50px;
      display: grid;
      grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
      grid-auto-rows: auto;
      row-gap: 15px;
      justify-content: space-between;
   }
   &__item {
      padding-left: 25px;
      display: grid;
      grid-template: minmax(25px, auto) 18px / auto auto;
      justify-content: space-between;
      align-content: space-between;
   }
   &__title {
      position: relative;
      @include before_circle;
      &:before {
         width: 15px;
         height: 15px;
         top: 5px;
         left: -25px;
      }
   }
   &__price {
      justify-self: end;
   }
   &__descr {
      grid-column: 1 / 3;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      color: #000000;
   }
}
