.skills {
   padding-top: 120px;

   &__grid {
      display: grid;
      grid-template: repeat(2, minmax(270px, auto)) / repeat(4, minmax(270px, auto));
      grid-auto-rows: auto;
      gap: 17px;
      margin-top: 60px;
   }
   &__wrapper {
      width: 270px;
      min-height: 270px;
      border: 1px solid #000000;
      padding: 30px 30px 25px;
   }
   &__title {
      margin: 20px 0 15px;
      font-weight: 700;
      font-size: 14px;
      line-height: 21px;
      color: #000000;
   }
   &__descr {
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      color: #000000;
   }
   &__ratings {
      margin-top: 120px;
      display: grid;
      grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
      gap: 35px 45px;
      &-item {
         display: grid;
         grid-template: minmax(21px, auto) 14px / 200px 35px;
         justify-content: space-between;
         align-content: space-between;
      }
      &-title {
         position: relative;
         padding: 2px 0 0 13px;

         @include before_circle;
      }
      &-counter {
         font-size: 14px;
         line-height: 21px;
      }
      &-line {
         width: 350px;
         height: 14px;
         background-color: #e8e4de;
         border-radius: 4px;
         grid-column: 1 / 3;
         span {
            display: block;
            height: 100%;
            background-color: $main-color;
            border-radius: 4px;
         }
      }
   }
}
